OF_EMAIL=mcappsbsn@gmail.com
OF_PASSWORD=Jagger12!

# JWT secret (used to sign & verify tokens)
JWT_SECRET=84c3dd7e59ffa568358d55fb69ffa9784dd01af5f240b9d3189a99ce1ff5f785e05d2d4e9f289cb1ed542f8392736975ffd84342407dde5de43ec2dc6179772a

PROXY_HOST=gate.decodo.com
PROXY_PORT=10001
PROXY_USER=sp1zc2s6xq
PROXY_PASS=g65f~B5iJ0qyidEvLd

# (Optional) Change the port your Express API listens on
PORT=3001